<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.drakescraft</groupId>
  <artifactId>DrakesSlimeMarket</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties><maven.compiler.release>21</maven.compiler.release><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  <repositories>
    <repository><id>drakes</id><url>https://drakescraft-labs.github.io/maven-repo/</url></repository>
    <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
  </repositories>
  <dependencies>
    <dependency><groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId><version>1.21.1-R0.1-SNAPSHOT</version><scope>provided</scope></dependency>
    <dependency><groupId>com.github.drakescraft_labs</groupId><artifactId>slimefun-core</artifactId><version>11.0-Drake-1.21.1-SNAPSHOT</version><scope>provided</scope></dependency>
    <dependency><groupId>com.github.MilkBowl</groupId><artifactId>VaultAPI</artifactId><version>1.7</version><scope>provided</scope></dependency>
  </dependencies>
</project>
